system-view
#
stelnet server enable
stelnet ipv4 server enable
#
telnet server enable
#
netconf
protocol inbound ssh ipv4 port 830
quit
#
aaa
local-user autonetops password irreversible-cipher Netauto@2025
local-user autonetops level 3
local-user autonetops service-type ssh telnet
local-user autonetops state active
quit
#
user-interface vty 0 4
authentication-mode aaa
protocol inbound all
quit
#
rsa local-key-pair create
Y
#
snetconf ipv4 server enable
#
commit
#
ip ip-prefix DENY-CGNAT_DC description DENY REDES DE CLIENTES
ip ip-prefix DENY-CGNAT_DC index 5 deny 100.64.0.0 10 greater-equal 10 less-equal 32
ip ip-prefix DENY-CGNAT_DC index 15 permit 10.101.0.0 16 greater-equal 16 less-equal 32
#
route-policy RP_DENY-CGNAT_DC permit node 1
 if-match ip-prefix DENY-CGNAT_DC
#
route-policy RP_DENY-CGNAT_DC deny node 100
#
commit
#
quit
#
bgp 65001
quit
#
